<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar Coding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Belajar Coding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Belajar</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="python.html">Python</a>
                            <a class="dropdown-item" href="git.html">Git</a>
                            <a class="dropdown-item" href="php.html">PHP</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="akun.html">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron Header -->
    <header class="jumbotron mb-5" style="background-image: url('./img/background.png');">
        <div class="container">
            <h1 class="display-3 text-center"><strong>{Belajar Coding}</strong></h1>
            <div class="text-center mt-4">
                <a href="daftar.html" class="btn btn-success btn-sm">Daftar Sekarang</a>
                <a href="materi.html" class="btn btn-primary btn-sm">Mulai Belajar</a>
            </div>
            <div class="text-center mt-2 text-muted">
                <a href="python.html">Python</a>
                <a href="git.html" class="mx-2">Git</a>
                <a href="php.html">PHP</a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="text-center mb-5">
            <h2>Memperkenalkan Belajar Coding</h2>
            <p class="lead">Belajar Coding adalah tempat bagi yang ingin belajar teknologi khususnya dalam coding Python, PHP, JavaScript, dan lain-lain.</p>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="img/belajar.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Platform Belajar</h4>
                        <p class="card-text">CodeSaya adalah tempat bagi yang ingin belajar teknologi khususnya dalam coding Python, PHP, JavaScript, dan lain-lain.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="img/diskusi.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Forum Diskusi</h4>
                        <p class="card-text">Code saya menyediakan forum untuk berdiskusi tentang problem yang dialami oleh pelajar.</p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Page Features -->
        <div class="row justify-content-center text-center mt-5">

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="img/python.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Python</h4>
                        <p class="card-text">Bahasa pemograman multiguna. Berfokus kepada kemudahan dalam menulis dan membaca code. Digunakan untuk membuat aplikasi web, software, sains, dll.</p>
                    </div>
                    <div class="card-footer">
                        <a href="python.html" class="btn btn-primary">Baca lebih lanjut!</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="img/git.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Git</h4>
                        <p class="card-text">Software yang digunakan untuk memudahkan dalam mengatur revisi di source code. Git digunakan di hampir semua perusahaan software besar dunia.</p>
                    </div>
                    <div class="card-footer">
                        <a href="git.html" class="btn btn-primary">Baca lebih lanjut!</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="img/php.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">PHP</h4>
                        <p class="card-text">Umumnya digunakan dalam pengembangan web. PHP merupakan bahasa server-side terpopuler di dunia karena mudah untuk dipelajari dan tersedia di semua server.</p>
                    </div>
                    <div class="card-footer">
                        <a href="php.html" class="btn btn-primary">Baca lebih lanjut!</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Belajar Coding</a> adalah tempat belajar coding yang mudah, seru, dan gratis.</p>
            <div class="text-center justify-content-around">
                <a href="tentang.html">Tentang</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>