<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar Coding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Belajar Coding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Belajar</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="python.html">Python</a>
                            <a class="dropdown-item" href="git.html">Git</a>
                            <a class="dropdown-item" href="php.html">PHP</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="akun.html">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Title -->
        <h1 class="mt-4">Python</h1>

        <!-- Author -->
        <p class="lead">
            by
            <a href="tentang.html">Belajar Coding</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on 1 Januari 2020</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="img/python-header.png" alt="">

        <hr>

        <!-- Post Content -->
        <h3>Apa itu python?</h3>
        <p>Python adalah bahasa pemrograman yang populer. Bahasa pemrograman ini dibuat oleh Guido van Rossum dan dikenalkan sejak tahun 1991. Sebelum memulai untuk belajar Python dasar, akan lebih baik untuk memahami dulu apa itu Python dan bagaimana cara
            kerjanya.
        </p>
        <p>Python termasuk bahasa pemrograman yang mudah untuk dipelajari. Sampai saat ini bahasa pemrograman Python hampir dipakai di segala bidang seperti game, sistem berbasis web, dan bahkan dapat membuat mesin pencari sendiri. Jadi secara umum, bahasa
            pemrograman ini dipakai dalam pengembangan website, pengembangan <em>software</em>, matematika, dan <em>system scripting</em>.</p>
        <p>Supaya lebih dalam mengenal Python, artikel ini akan menjelaskan apa saja yang perlu diketahui ketika belajar Python pemula. Apa saja sebenarnya yang dapat dilakukan dengan Python?</p>

        <div>
            <ol type="1">
                <li>Hal Apa yang Dapat Dilakukan Dengan Python</li>
                <li>Manfaat Belajar Python</li>
                <li>Cara Menginstall dan Menggunakan Python</li>
                <li>Cara Membuat Program Python</li>
                <ol type="1">
                    <li>Sintaks</li>
                    <li>Komentar</li>
                    <li>Python Identitations</li>
                    <li>Variabel</li>
                    <li>Booleans</li>
                    <li>Number</li>
                    <li>String</li>
                    <li>Operato</li>
                    <li>Python if .. Else</li>
                </ol>
                <li>Contoh Program Sederhana Python</li>
                <li>Penutup</li>
            </ol>
        </div>

        <div>
            <h2><strong>Hal Apa yang Dapat Dilakukan Dengan Python</strong></h2>
            <p>Sebelum belajar Phyton lebih jauh, Anda harus mengetahui apa saja yang bisa dilakukan dengan bahasa pemrograman ini.</p>
            <p>Berikut ini beberapa hal yang dapat Anda lakukan menggunakan Python:</p>
            <ol>
                <li>Python dapat menjadi salah satu bahasa pemrograman untuk membangun server ketika Anda membuat website.</li>
                <li>Ketika Anda membutuhkan proses pembuatan prototipe atau pengembangan perangkat lunak siap produksi, Python dapat Anda andalkan.</li>
                <li>Python dapat digunakan untuk membuat workflow di dalam pengembangan perangkat lunak.</li>
                <li>Python dimanfaatkan untuk membaca dan memodifikasi sebuah file di dalam pembangunan sistem database.</li>
                <li>Python memungkinkan Anda untuk menangani big data dan menjalankan pemrosesan matematika yang komplek.</li>
            </ol>
        </div>

        <div>
            <h2><strong>Manfaat Belajar Python</strong></h2>
            <p>Meskipun ada banyak sekali bahasa pemrograman di luar sana, akan tetapi saya merekomendasikan Anda untuk belajar Python. Tentu juga ada beberapa kelebihan yang perlu Anda ketahui. Jika dibandingkan dengan bahasa pemrograman lain, berikut kelebihan
                bahasa pemrograman Python:</p>
            <ol>
                <li>Python memiliki sintaksis yang sederhana dan lebih mirip dengan Bahasa Inggris.</li>
                <li>Python dapat berjalan di berbagai macam sistem operasi.</li>
                <li>Python berjalan di dalam sistem interpreter, artinya bahasa baris kode bahasa pemrograman ini akan segera dieksekusi setelah ditulis.</li>
                <li>Python dapat diperlakukan dengan cara prosedural, cara berorientasi objek atau cara fungsional.</li>
                <li>Python memiliki sintaks yang memungkinkan pengembang untuk menulis program dengan ringkas daripada bahasa pemrograman lain.</li>
            </ol>
        </div>

        <div>
            <h2><strong>Cara Menginstall dan Menggunakan Python</strong></h2>
            <p>Seperti yang sudah dijelaskan di atas, Python dapat bekerja di berbagai macam sistem operasi (Windows, Arch, Linux, Raspberry Pi, dan lain sebagainya). Supaya dapat menggunakan Python, Anda tidak perlu menginstall program apa pun. Sebab sebagian
                besar sistem operasi sudah terinstall <em>compiler</em> Python di dalamnya. Untuk mengeceknya Anda dapat mengetikkan perintah di bawah ini ke dalam terminal atau CMD Anda:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>$ python –versionPython 3.7.1</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>Jika sistem operasi Anda belum terdapat Python di dalamnya, Anda dapat mengunduh versi Python terbaru melalui <a href="https://www.python.org/">halaman ini</a>. Setelah terinstall, Anda dapat melakukan percobaan seperti mencetak teks atau
                semacamnya. &nbsp;Di bawah ini adalah contoh penggunaan Python di salah satu sistem operasi:</p>
            <center><img src="img/belajar-python-1.png" alt="" class="img-fluid"></center>
            <p>Python memang sangat sederhana dibandingkan dengan bahasa pemrograman yang lain. Anda tidak perlu membuat ini itu untuk membuat program “Hello World”. Bahkan tagline dari pengembang bahasa pemrograman ini adalah membuat pengguna Python dapat
                bekerja lebih cepat dan efektif.</p>
            <center><img src="img/belajar-python-2-1024x452.png" alt="" class="img-fluid"></center>
        </div>

        <div>
            <h2><strong>Cara Membuat Program Python</strong>
            </h2>
            <p>Sesudah Anda memastikan Python sudah terinstall dengan baik di perangkat. Langkah selanjutnya adalah melakukan percobaan beberapa eksekusi program Python. Namun sebelum itu akan lebih baik jika mengetahui terlebih dahulu apa saja komponen
                yang terdapat di dalam Python.</p>
            <br>
            <h3><strong>Sintaks</strong></h3>
            <p>Python sintaks dapat dieksekusi langsung dengan mengetikkannya di Command Line. Selain itu, Anda dapat membuat file Python di dalam server menggunakan ekstensi .py dan menjalankannya menggunakan Command Line. </p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>&gt;&gt;&gt; print(“Hello, World!”)Hello, World!</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Atau jika langsung menggunakan Terminal atau CMD:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>$ python filePython.py</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3><strong>Komentar</strong></h3>
            <p>Sama seperti bahasa pemrograman lainnya, Python juga memiliki kode untuk menjadikan baris program menjadi komentar. Anda dapat menggunakan tanda pagar ‘#’ untuk menjadikan baris kode di Python menjadi komentar. </p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code># Ini adalah baris komentar di Python.print(“Hello, World!”)</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3><strong>Python Identitations</strong>
            </h3>
            <p>Berbeda dengan bahasa pemrograman lainnya, jika Anda menulis dalam bahasa Python, indentasi –penempatan kalimat atau baris kode– sangat diperhatikan. Python menggunakan indentasi untuk mengindikasikan baris kode.</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>if 9 &gt; 2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(“Sembilan lebih besar daripada dua!”)</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Namun ketika baris kode dituliskan menjadi satu kolom atau dalam tab yang sama, maka program akan menjadi error. Di bawah ini adalah contoh penulisan yang menghasilkan error.</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>if 9 &gt; 2:print(“Sembilan lebih besar daripada dua!”)</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3><strong>Variabel</strong></h3>
            <p>Python juga memiliki Variabel, tidak berbeda dengan bahasa pemrograman lainnya. Variabel ini digunakan untuk proses penyimpanan dan bekerja dengan berbagai tipe data.</p>
            <p>Python sendiri punya standar pendeklarasian variabel. Variabel di Python dapat berupa nama singkat (seperti x dan y tadi) atau nama yang lebih mendeskripsikan seperti umur, nama, alamat, dan lain sebagainya. Aturan penamaan variabel di Python
                seperti:
            </p>
            <ul>
                <li>Variabel tidak bisa diawali dengan angka,</li>
                <li>Variabel harus diawali dengan &nbsp;huruf, atau karakter garis bawah (<em>underscore</em>),</li>
                <li>Variabel hanya bisa mengandung karakter alfa-numerik dan karakter garis bawah,</li>
                <li>Variabel di Python <em>case-sensitive</em></li>
            </ul>
            <p>Namun berbeda dengan bahasa pemrograman lainnya, Python tidak memerlukan inisiasi variabel untuk mendeklarasikan variabel. Ini berarti sebuah variabel terbuat ketika pertama kali Anda menambahkan nilai ke dalamnya.</p>
            <p>Contohnya ketika Anda ingin membuat variabel ‘x’ dan ‘y’, Anda tinggal memasukkan nilainya langsung seperti di bawah ini:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>x = 10y = “Budi”<br>print(x)print(y)</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Perintah di atas akan mengisi variabel ‘x’ dengan nilai ‘5’ dan ‘y’ dengan nilai ‘Budi’. Jadi proses penyusunan baris kode lebih ringkas.</p>
            <p>Kemudahan lainnya, Anda tidak perlu mendefinisikan tipe variabel. Python secara otomatis akan memberikan tipe variabel sesuai dengan nilai yang diberikan pada variabel tersebut. Misalnya pada contoh di bawah ini:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>x = 10 # x bertipe integery = “Budi” # y bertipe string</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3><strong>Booleans</strong></h3>
            <p>Setelah mempelajari variabel bekerja, di bagian ini Anda akan belajar tentang Booleans. Jika Variabel dapat menyimpan bilangan dengan satu tipe data, booleans juga digunakan untuk menyimpan sebuah tipe data, tapi tipe data yang berbeda.
            </p>
            <p>Tipe data di Booleans hanya ‘benar’ atau ‘salah’. Jadi ini mirip dengan saklar lampu, hanya memiliki dua nilai. Anda dapat menggunakan booleans seperti contoh di bawah ini:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>a = Trueb = False</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3><strong>Number</strong></h3>
            <p>Ketika Anda belajar Python number, ada tiga tipe numerik variabel di Python, yaitu int, float, dan complex. Anda mungkin tidak akan pernah menuliskan tipe variabel di setiap pendeklarasiannya, karena (seperti yang sudah dijelaskan di atas)
                Python sudah menginisiasi tipe variabel ketika Anda menambahkan nilai ke dalamnya.</p>
            <p>Int, float, dan complex mempunyai range yang berbeda. <strong>Int</strong> atau bilangan integer adalah bilangan bulat positif atau negatif, tanpa desimal, dengan panjang tak terbatas. <strong>Float</strong> atau ‘angka floating point’ adalah
                angka, positif atau negatif, yang mengandung satu atau lebih desimal. Sedangkan <strong>complex</strong> adalah bilangan kompleks yang ditulis dengan “j” sebagai bagian dari imajiner.</p>
            <p>Sebagai contoh, di bawah ini adalah tiga tipe numerik variabel yang berbeda:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>x = 1 &nbsp;&nbsp;&nbsp;# inty = 2.8 &nbsp;# floatz = 1j &nbsp;&nbsp;# complex</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Jadi Python akan mengenali dan membedakan tipe setiap variabel pada saat Anda mengisinya dengan sebuah nilai. Sedangkan untuk mengetahui tipe setiap variabel Anda dapat menggunakan fungsi <strong>type()</strong>:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>print(type(x))print(type(y))print(type(z))</code></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3><strong>String</strong></h3>
            <p>Ketika ingin belajar Python string, Anda hanya perlu menambahkan tanda kutip tunggal atau tanda kutip ganda di antara nilai variabel yang ingin ditambahkan. Misalnya saja ketika Anda ingin menambahkan string “Budi” ke dalam variabel x maka
                yang perlu Anda lakukan adalah mendeklarasikannya seperti di bawah ini:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>x = “Budi”# Ataux = ’Budi’<br># “Budi” sama artinya dengan ‘Budi’.</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Sama seperti bahasa pemrograman lainnya, string dalam Python adalah array byte yang mewakili karakter unicode. Namun, Python tidak memiliki tipe data karakter sehingga satu karakter hanyalah string dengan panjang 1. Ketika Anda ingin mengakses
                satu karakter di dalam string, yang perlu Anda gunakan adalah menggunakan tanda kurung kotak.</p>
            <p>Di bawah ini adalah contoh mengambil karakter kedua pada sebuah string.</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>a = “Hello, World!”print(a[1])</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Contoh baris kode di atas akan menampilkan karakter ‘H’ karena untuk penulisan di dalam bahasa pemrograman, karakter pertama berposisi 0 (yang disini adalah huruf H), sedangkan karakter kedua berposisi 1. Anda dapat mencobanya seperti di bawah
                ini:
            </p>
            <center><img src="img/belajar-python-3.png" alt="" class="img-fluid"></center>
            <p>Ketika Anda ingin mengambil sebuah karakter dari posisi 3 sampai dengan 6 maka baris kode yang Anda gunakan seperti di bawah ini:</p>
            <table class="table border bg-white">
                <tbody>
                    <tr>
                        <td><code>a = “Hello, World!”print(a[3:6])</code></td>
                    </tr>
                </tbody>
            </table>
            <p>Selain perintah di atas, masih ada banyak fungsi string lain seperti: <strong>len() </strong>digunakan untuk menghitung panjang string, <strong>lower()</strong> menghasilkan string dengan huruf kecil, <strong>upper()</strong> menghasilkan
                string dengan huruf besar, <strong>replace()</strong> untuk mengganti nilai di dalam variabel string, dan <strong>split()</strong> untuk memisahkan string berdasarkan tanda baca tertentu.</p>
        </div>

        <div>
            <h3>Operator</h3>
            <p>Bagian terakhir dari pengenalan komponen Python adalah Operator. Selama melakukan proses <em>coding</em> Anda pasti akan membutuhkan operator untuk membuat sebuah alur logika, penghitungan angka, atau yang lainnya.</p>
            <p> Operator ini bekerja untuk melakukan operasi pada variabel dan nilai. &nbsp;Dalam bahasa pemrograman Python, terdapat beberapa grup dari operator, seperti operator aritmatika, penugasan (<em>assignment</em>), pembanding (<em>comparison</em>),
                logika (<em>logical</em>), identitas (<em>identity</em>), keanggotaan (<em>membership</em>), dan bitwise.</p>
            <p>Di antara operator lainnya, operator aritmatika sering digunakan. Operator aritmatika ini mengandung beberapa operator. Di bawah ini adalah daftar operator aritmatika secara lengkapnya:</p>
            <table class="table border bg-white">
                <thead class="thead-dark">
                    <tr>
                        <th><strong>Operator</strong></th>
                        <th><strong>Nama</strong></th>
                        <th><strong>Contoh</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>+</td>
                        <td>Penambahan</td>
                        <td>x + y</td>
                    </tr>
                    <tr>
                        <td>–</td>
                        <td>Pengurangan</td>
                        <td>x – y</td>
                    </tr>
                    <tr>
                        <td>*</td>
                        <td>Perkalian</td>
                        <td>x * y</td>
                    </tr>
                    <tr>
                        <td>/</td>
                        <td>Pembagian</td>
                        <td>x / y</td>
                    </tr>
                    <tr>
                        <td>%</td>
                        <td>Modulus</td>
                        <td>x % y</td>
                    </tr>
                    <tr>
                        <td>**</td>
                        <td>Exponensian (Pangkat)</td>
                        <td>x ** y</td>
                    </tr>
                    <tr>
                        <td>//</td>
                        <td>Floor division</td>
                        <td>x // y</td>
                    </tr>
                </tbody>
            </table>
            <p>Selain itu, beberapa proses pengembangan juga sering membutuhkan operator yang dapat menetapkan suatu nilai ke dalam variabel. Berikut ini adalah daftar operator <em>assignment </em>yang dapat Anda gunakan di dalam Python:</p>
            <table class="table border bg-white">
                <thead class="thead-dark">
                    <tr>
                        <th><strong>Operator</strong></th>
                        <th><strong>Contoh</strong></th>
                        <th><strong>Persamaan</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>=</td>
                        <td>x = 5</td>
                        <td>x = 5</td>
                    </tr>
                    <tr>
                        <td>+=</td>
                        <td>x += 3</td>
                        <td>x = x + 3</td>
                    </tr>
                    <tr>
                        <td>-=</td>
                        <td>x -= 3</td>
                        <td>x = x – 3</td>
                    </tr>
                    <tr>
                        <td>*=</td>
                        <td>x *= 3</td>
                        <td>x = x * 3</td>
                    </tr>
                    <tr>
                        <td>/=</td>
                        <td>x /= 3</td>
                        <td>x = x / 3</td>
                    </tr>
                    <tr>
                        <td>%=</td>
                        <td>x %= 3</td>
                        <td>x = x % 3</td>
                    </tr>
                    <tr>
                        <td>//=</td>
                        <td>x //= 3</td>
                        <td>x = x // 3</td>
                    </tr>
                    <tr>
                        <td>**=</td>
                        <td>x **= 3</td>
                        <td>x = x ** 3</td>
                    </tr>
                    <tr>
                        <td>&amp;=</td>
                        <td>x &amp;= 3</td>
                        <td>x = x &amp; 3</td>
                    </tr>
                    <tr>
                        <td>|=</td>
                        <td>x |= 3</td>
                        <td>x = x | 3</td>
                    </tr>
                    <tr>
                        <td>^=</td>
                        <td>x ^= 3</td>
                        <td>x = x ^ 3</td>
                    </tr>
                    <tr>
                        <td>&gt;&gt;=</td>
                        <td>x &gt;&gt;= 3</td>
                        <td>x = x &gt;&gt; 3</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;=</td>
                        <td>x &lt;&lt;= 3</td>
                        <td>x = x &lt;&lt; 3</td>
                    </tr>
                </tbody>
            </table>
            <p>Sedangkan ketika Anda ingin membandingkan antara satu atau beberapa variabel, biasanya membutuhkan operator perbandingan di antaranya. Operator ini terdiri dari enam jenis. Berikut ini adalah operator perbandingan yang digunakan untuk membandingkan
                dua nilai:</p>
            <table class="table border bg-white">
                <tbody>
                    <thead class="thead-dark">
                        <tr>
                            <th><strong>Operator</strong></th>
                            <th><strong>Nama</strong></th>
                            <th><strong>Contoh</strong></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>==</td>
                        <td>Sama dengan</td>
                        <td>x == y</td>
                    </tr>
                    <tr>
                        <td>!=</td>
                        <td>Tidak sama dengan</td>
                        <td>x != y</td>
                    </tr>
                    <tr>
                        <td>&gt;</td>
                        <td>Lebih besar dari</td>
                        <td>x &gt; y</td>
                    </tr>
                    <tr>
                        <td>&lt;</td>
                        <td>Kurang dari</td>
                        <td>x &lt; y</td>
                    </tr>
                    <tr>
                        <td>&gt;=</td>
                        <td>Lebih besar atau sama dengan</td>
                        <td>x &gt;= y</td>
                    </tr>
                    <tr>
                        <td>&lt;=</td>
                        <td>Lebih kecil atau sama dengan</td>
                        <td>x &lt;= y</td>
                    </tr>
                </tbody>
            </table>

            <div>
                <h3>Python if .. Else</h3>
                <p>Ketika Anda membutuhkan perbandingan antara kondisi satu dengan yang lain, Python dapat Anda gunakan untuk mendukung kondisi logis dari matematika. Aturan logika ini biasanya digunakan untuk memberikan syarat sebelum sebuah baris program
                    diambil.
                </p>
                <p>Sesuai dengan tabel perbandingan yang sudah dibahas pada bagian sebelumnya, ada enam kondisi logis yang dapat digunakan di Python; sama dengan (a == b), tidak sama dengan (a != b), kurang dari (a &lt; b), kurang dari atau sama dengan (a
                    &lt;= b), lebih besar dari (a &gt; b), lebih besar atau sama dengan &nbsp;(a &gt;= b).</p>
                <p>Kondisi ini dapat digunakan dengan beberapa modifikasi, lebih sering digunakan untuk “pernyataan If” dan perulangan. Ketika digunakan untuk “pernyataan If”, contohnya seperti di bawah ini:</p>
                <table class="table border bg-white">
                    <tbody>
                        <tr>
                            <td><code>a = 8b = 10if a &gt; a: &nbsp;&nbsp;&nbsp;&nbsp;print(“b lebih besar dari a”)</code></td>
                        </tr>
                    </tbody>
                </table>
                <p>Selain penggunaan “If”, Anda dapat menggunakan “Elif dan Else”. <strong>Elif</strong> berarti “jika kondisi sebelumnya tidak benar, maka coba kondisi ini. Sedangkan <strong>Else</strong> menyatakan “lakukan perintah berikut jika semua
                    kondisi tidak sesuai”.</p>
                <p> Di bawah ini adalah contoh penggunaan If, Elif, dan Else dalam satu logika.</p>
                <table class="table border bg-white">
                    <tbody>
                        <tr>
                            <td><code>a = 8b = 10if a &gt; a: &nbsp;&nbsp;&nbsp;&nbsp;print(“b lebih besar dari a”)elif a == b: &nbsp;&nbsp;&nbsp;&nbsp;print(“a sama dengan b”)Else: &nbsp;&nbsp;&nbsp;&nbsp;print( lebih besar dari b”)</code>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <h2><strong>Contoh Program Sederhana Python</strong></h2>
                <p>Setelah Anda mengetahui apa saja komponen yang ada di Python, akan lebih baik jika langsung menerapkannya. Di bawah ini adalah contoh program Python sederhana. Program ini berfungsi untuk meminta sebuah input. Input ini akan dilakukan
                    pengecekan oleh program apakah bilangan prima atau bukan. Setelah melakukan pengecekan, program akan memunculkan sebuah string yang menyatakan bilangan tersebut termasuk prima atau bukan.</p>
                <p>Anda harus memperhatikan indentasi di Python karena jika penempatannya salah bisa membuat suatu fungsi dapat berjalan pada proses yang salah.</p>
                <table class="table border bg-white">
                    <tbody>
                        <tr>
                            <td><code># Meminta input bilangan integernum = int(input(‘Inputkan bilangan: ‘))<br># Jika bilangan lebih besar dari 1 kemudian jalankan perintah “for”if num &gt; 1: for i in range(2, num): &nbsp;if (num % i) == 0: &nbsp;&nbsp;&nbsp;print(num,
                                            ‘bukan prima’) &nbsp;&nbsp;&nbsp;print(i, ‘kali’, num//i, ‘=’, num) &nbsp;&nbsp;&nbsp;break else: &nbsp;print(num, ‘adalah bilangan prima’) &nbsp;break<br><br># Jika bilangan yang dimasukkan sama dengan atau
                                            kurang dari angka 1<br>else: print(num, ‘bukan bilangan prima’)</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
            <h5 class="card-header">Tinggalkan Komentar</h5>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                </form>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Belajar Coding</a> adalah tempat belajar coding yang mudah, seru, dan gratis.</p>
            <div class="text-center justify-content-around">
                <a href="tentang.html">Tentang</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>